/*
Navicat MySQL Data Transfer

Source Server         : qcacg
Source Server Version : 50621
Source Host           : localhost:3306
Source Database       : qcacg

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2016-10-14 14:17:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for fin_account
-- ----------------------------
DROP TABLE IF EXISTS `fin_account`;
CREATE TABLE `fin_account` (
  `AccountId` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '账户ID',
  `UserId` bigint(11) unsigned NOT NULL COMMENT '用户ID',
  `AccountStatus` enum('0','1') DEFAULT '1' COMMENT '账户状态',
  `CopperAccount` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '青铜币余额',
  `SilverAccount` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '白银币余额',
  `CashAccount` decimal(15,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '账户余额',
  `Alipay` varchar(255) DEFAULT NULL COMMENT '支付宝账号',
  `BankCard` varchar(255) DEFAULT NULL COMMENT '银行卡号',
  `RealName` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  PRIMARY KEY (`AccountId`),
  KEY `AccountID` (`AccountId`) USING BTREE,
  KEY `fin_account_ibfk_1` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='账户表';

-- ----------------------------
-- Records of fin_account
-- ----------------------------

-- ----------------------------
-- Table structure for fin_cashexpenses
-- ----------------------------
DROP TABLE IF EXISTS `fin_cashexpenses`;
CREATE TABLE `fin_cashexpenses` (
  `CashExpensesId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '账户支出ID',
  `AccountId` int(11) unsigned NOT NULL COMMENT '账户ID',
  `Alipay` varchar(255) DEFAULT NULL,
  `CashExpensesStatus` enum('0','1') DEFAULT '1',
  `CashExpensesDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CashExpensesMoney` decimal(15,2) unsigned DEFAULT NULL COMMENT '交易金额',
  `RealName` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  `CashExpensesRemark` varchar(255) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`CashExpensesId`),
  KEY `fin_cashexpenses_ibfk_1` (`AccountId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fin_cashexpenses
-- ----------------------------

-- ----------------------------
-- Table structure for fin_cashincome
-- ----------------------------
DROP TABLE IF EXISTS `fin_cashincome`;
CREATE TABLE `fin_cashincome` (
  `CashIncomeId` int(11) NOT NULL COMMENT '账户收入ID',
  `AccountId` int(11) unsigned NOT NULL COMMENT '账户ID',
  `CashIncomeStatus` enum('0','1') DEFAULT '1' COMMENT '交易状态',
  `CashIncomeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '交易时间',
  `CashIncomeMoney` decimal(15,2) DEFAULT NULL COMMENT '交易金额',
  `CashIncomeRemark` varchar(255) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`CashIncomeId`),
  KEY `AccountID` (`AccountId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fin_cashincome
-- ----------------------------

-- ----------------------------
-- Table structure for fin_copperexpenses
-- ----------------------------
DROP TABLE IF EXISTS `fin_copperexpenses`;
CREATE TABLE `fin_copperexpenses` (
  `CopperExpensesId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '青铜币交易ID',
  `AccountId` int(11) unsigned NOT NULL COMMENT '账户ID',
  `BookId` int(11) unsigned NOT NULL COMMENT '小说ID',
  `CopperExpensesDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '青铜币交易时间',
  `CopperExpensesMoney` int(11) unsigned DEFAULT NULL COMMENT '青铜币交易金额',
  `CopperExpensesRemark` varchar(255) DEFAULT NULL COMMENT '备注信息',
  `CopperExpensesStatus` enum('false','true') DEFAULT 'true',
  PRIMARY KEY (`CopperExpensesId`),
  KEY `AccountID` (`AccountId`),
  KEY `BookID` (`BookId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fin_copperexpenses
-- ----------------------------

-- ----------------------------
-- Table structure for fin_copperincome
-- ----------------------------
DROP TABLE IF EXISTS `fin_copperincome`;
CREATE TABLE `fin_copperincome` (
  `CopperIncomeId` int(11) NOT NULL COMMENT '青铜币收入ID',
  `AccountId` int(11) unsigned NOT NULL COMMENT '账户ID',
  `CopperIncomeStatus` enum('0','1') DEFAULT '1' COMMENT '交易状态',
  `CopperIncomeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '交易时间',
  `CopperIncomeMoney` decimal(15,2) DEFAULT NULL COMMENT '交易金额',
  `CopperIncomeRemark` varchar(255) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`CopperIncomeId`),
  KEY `AccountID` (`AccountId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fin_copperincome
-- ----------------------------

-- ----------------------------
-- Table structure for fin_silverexpenses
-- ----------------------------
DROP TABLE IF EXISTS `fin_silverexpenses`;
CREATE TABLE `fin_silverexpenses` (
  `SilverExpensesId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '白银币交易ID',
  `AccountId` int(11) unsigned NOT NULL COMMENT '账户ID',
  `BookId` int(11) unsigned NOT NULL COMMENT '小说ID',
  `SilverExpensesDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '白银币交易时间',
  `SilverExpensesMoney` int(11) unsigned DEFAULT NULL COMMENT '白银币交易金额',
  `SilverExpensesRemark` varchar(255) DEFAULT NULL COMMENT '备注信息',
  `SilverExpensesStatus` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`SilverExpensesId`),
  KEY `AccountID` (`AccountId`),
  KEY `BookID` (`BookId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fin_silverexpenses
-- ----------------------------

-- ----------------------------
-- Table structure for fin_silverincome
-- ----------------------------
DROP TABLE IF EXISTS `fin_silverincome`;
CREATE TABLE `fin_silverincome` (
  `SilverIncomeId` int(11) NOT NULL COMMENT '白银收入ID',
  `AccountId` int(11) unsigned NOT NULL COMMENT '账户ID',
  `SilverIncomeStatus` enum('0','1') DEFAULT '1' COMMENT '交易状态',
  `SilverIncomeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '交易时间',
  `SilverIncomeMoney` int(11) DEFAULT NULL COMMENT '交易金额',
  `SilverIncomeRemark` varchar(255) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`SilverIncomeId`),
  KEY `AccountID` (`AccountId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fin_silverincome
-- ----------------------------

-- ----------------------------
-- Table structure for inf_ad
-- ----------------------------
DROP TABLE IF EXISTS `inf_ad`;
CREATE TABLE `inf_ad` (
  `AdId` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '广告ID',
  `AdName` varchar(255) DEFAULT NULL COMMENT '广告名称',
  `AdLinks` varchar(255) DEFAULT NULL COMMENT '广告链接',
  `AdPicture` varchar(255) DEFAULT NULL COMMENT '广告图片',
  PRIMARY KEY (`AdId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inf_ad
-- ----------------------------

-- ----------------------------
-- Table structure for inf_columns
-- ----------------------------
DROP TABLE IF EXISTS `inf_columns`;
CREATE TABLE `inf_columns` (
  `ColumnsId` int(11) NOT NULL COMMENT '辅助栏目ID',
  `ColumnsName` varchar(255) DEFAULT NULL COMMENT '辅助栏目名称',
  `ColumnsContent` text COMMENT '辅助栏目内容',
  `ColumnsPicture` varchar(255) DEFAULT NULL COMMENT '辅助栏目图片',
  PRIMARY KEY (`ColumnsId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inf_columns
-- ----------------------------

-- ----------------------------
-- Table structure for inf_comment
-- ----------------------------
DROP TABLE IF EXISTS `inf_comment`;
CREATE TABLE `inf_comment` (
  `CommentId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '评论ID',
  `UserId` int(11) NOT NULL COMMENT '用户ID',
  `BookId` int(11) NOT NULL COMMENT '小说ID',
  `Comment` text COMMENT '评论内容',
  `CommentPicture` varchar(255) DEFAULT NULL COMMENT '评论图片',
  `CommentDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发表时间',
  PRIMARY KEY (`CommentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inf_comment
-- ----------------------------

-- ----------------------------
-- Table structure for inf_contentcomment
-- ----------------------------
DROP TABLE IF EXISTS `inf_contentcomment`;
CREATE TABLE `inf_contentcomment` (
  `ContentCommentId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '内容评论ID',
  `UserId` int(11) NOT NULL COMMENT '用户ID',
  `ContentId` int(11) NOT NULL COMMENT '内容ID',
  `ContentComment` text COMMENT '评论内容',
  `ContentCommentDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发表时间',
  PRIMARY KEY (`ContentCommentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inf_contentcomment
-- ----------------------------

-- ----------------------------
-- Table structure for inf_links
-- ----------------------------
DROP TABLE IF EXISTS `inf_links`;
CREATE TABLE `inf_links` (
  `LinksId` int(11) NOT NULL,
  `LinksName` varchar(255) DEFAULT NULL COMMENT '友情链接名称',
  `Links` varchar(255) DEFAULT NULL COMMENT '友情链接',
  `LinksPicture` varchar(255) DEFAULT NULL COMMENT '友情链接图片',
  PRIMARY KEY (`LinksId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inf_links
-- ----------------------------

-- ----------------------------
-- Table structure for inf_officialannouncement
-- ----------------------------
DROP TABLE IF EXISTS `inf_officialannouncement`;
CREATE TABLE `inf_officialannouncement` (
  `OfficialAnnouncementId` int(11) NOT NULL,
  `OfficialAnnouncementTitle` varchar(255) DEFAULT NULL COMMENT '官方公告标题',
  `OfficialAnnouncementnContent` text COMMENT '官方公告内容',
  `OfficialAnnouncementPicture` varchar(255) DEFAULT NULL,
  `OfficialAnnouncementDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发表时间',
  PRIMARY KEY (`OfficialAnnouncementId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inf_officialannouncement
-- ----------------------------

-- ----------------------------
-- Table structure for inf_reply
-- ----------------------------
DROP TABLE IF EXISTS `inf_reply`;
CREATE TABLE `inf_reply` (
  `ReplyId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '回复ID',
  `UserId` int(11) NOT NULL COMMENT '用户ID',
  `CommentId` int(11) NOT NULL COMMENT '评论ID',
  `ReplyContent` text COMMENT '回复内容',
  `ReplyPicture` varchar(255) DEFAULT NULL COMMENT '回复图片',
  `ReplyDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发表时间',
  PRIMARY KEY (`ReplyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inf_reply
-- ----------------------------

-- ----------------------------
-- Table structure for inf_systeminformation
-- ----------------------------
DROP TABLE IF EXISTS `inf_systeminformation`;
CREATE TABLE `inf_systeminformation` (
  `SystemInformationId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '系统消息ID',
  `SystemInformationTitle` varchar(255) DEFAULT NULL COMMENT '系统消息标题',
  `SystemInformationContent` text,
  `SystemInformationPicture` varchar(255) DEFAULT NULL,
  `SystemInformationDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发表时间',
  PRIMARY KEY (`SystemInformationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of inf_systeminformation
-- ----------------------------

-- ----------------------------
-- Table structure for sys_button
-- ----------------------------
DROP TABLE IF EXISTS `sys_button`;
CREATE TABLE `sys_button` (
  `ButtonId` int(11) NOT NULL AUTO_INCREMENT COMMENT '按钮ID',
  `ButtonName` varchar(255) DEFAULT NULL COMMENT '按钮名称',
  `ButtonDescription` varchar(255) DEFAULT NULL COMMENT '按钮描述',
  `ButtonCode` varchar(255) DEFAULT NULL COMMENT '按钮代码',
  `ButtonUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '按钮更新时间',
  PRIMARY KEY (`ButtonId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_button
-- ----------------------------

-- ----------------------------
-- Table structure for sys_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `LogId` int(11) NOT NULL AUTO_INCREMENT COMMENT '日志ID',
  `UserName` varchar(255) DEFAULT NULL COMMENT '用户名',
  `ResourcesName` varchar(255) DEFAULT NULL COMMENT '请求模块',
  `Methods` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL COMMENT '请求方法',
  `LogActionTime` varchar(255) DEFAULT NULL COMMENT '执行时间',
  `IP` varchar(255) DEFAULT NULL COMMENT 'IP地址',
  `LogDescription` varchar(255) DEFAULT NULL COMMENT '日志描述',
  `LogUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '日志更新时间',
  `ResourcesUrl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`LogId`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_resources
-- ----------------------------
DROP TABLE IF EXISTS `sys_resources`;
CREATE TABLE `sys_resources` (
  `ResourcesId` int(11) NOT NULL AUTO_INCREMENT COMMENT '模块ID',
  `ResourcesName` varchar(255) DEFAULT NULL COMMENT '模块名称',
  `ResourcesDescription` varchar(255) DEFAULT NULL COMMENT '模块描述',
  `ResourcesUrl` varchar(255) DEFAULT NULL COMMENT '请求URL地址',
  `ParentResourcesId` int(11) DEFAULT NULL COMMENT '上级模块',
  `ResourcesLevel` varchar(255) DEFAULT NULL COMMENT '等级,根据此排序',
  `ResourcesOrder` int(11) DEFAULT NULL COMMENT '模块序号',
  `ResourcesSort` varchar(255) DEFAULT NULL COMMENT '模块排序',
  `ResourcesType` varchar(255) DEFAULT NULL COMMENT '模块类型',
  `ResourcesView` varchar(255) DEFAULT NULL COMMENT '模块图标',
  `ResourcesUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '模块更新时间',
  PRIMARY KEY (`ResourcesId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_resources
-- ----------------------------

-- ----------------------------
-- Table structure for sys_resources_button
-- ----------------------------
DROP TABLE IF EXISTS `sys_resources_button`;
CREATE TABLE `sys_resources_button` (
  `ResourcesId` int(11) NOT NULL COMMENT '模块ID',
  `ButtonId` int(11) NOT NULL COMMENT '按钮ID',
  PRIMARY KEY (`ResourcesId`,`ButtonId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_resources_button
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `RoleId` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `ParentRole` varchar(255) DEFAULT NULL COMMENT '上级角色',
  `RoleName` varchar(255) DEFAULT NULL COMMENT '角色名称',
  `RoleDescription` varchar(255) DEFAULT NULL COMMENT '角色描述',
  `RoleStatus` enum('1','0') DEFAULT '1',
  PRIMARY KEY (`RoleId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_resources
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_resources`;
CREATE TABLE `sys_role_resources` (
  `RoleId` int(11) NOT NULL COMMENT '角色ID',
  `ResourcesId` int(11) NOT NULL COMMENT '模块ID',
  PRIMARY KEY (`RoleId`,`ResourcesId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_resources
-- ----------------------------

-- ----------------------------
-- Table structure for sys_server
-- ----------------------------
DROP TABLE IF EXISTS `sys_server`;
CREATE TABLE `sys_server` (
  `ServerId` int(11) NOT NULL AUTO_INCREMENT COMMENT '服务器ID',
  `CpuUsage` varchar(255) DEFAULT NULL COMMENT 'CUP使用率',
  `setCpuUsage` varchar(255) DEFAULT NULL COMMENT '设置CPU使用率',
  `JvmUsage` varchar(255) DEFAULT NULL COMMENT 'JVM使用率',
  `setJvmUsage` varchar(255) DEFAULT NULL COMMENT '设置JVM使用率',
  `RamUsage` varchar(255) DEFAULT NULL COMMENT 'RAM使用率',
  `setRamUsage` varchar(255) DEFAULT NULL COMMENT '设置RAM使用率',
  `ServerUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '服务器更新时间',
  `ServerMark` varchar(255) DEFAULT NULL COMMENT '服务器记录',
  `Email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ServerId`)
) ENGINE=InnoDB AUTO_INCREMENT=6637 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_server
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `UserId` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `UserName` varchar(10) NOT NULL COMMENT '用户名',
  `Telephone` varchar(255) NOT NULL COMMENT '手机号',
  `Email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `PassWord` varchar(255) NOT NULL COMMENT '密码',
  `CreateDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '注册时间',
  `LastLoginDate` timestamp NULL DEFAULT NULL COMMENT '最后一次登录时间',
  `UserStatus` enum('0','1') DEFAULT '1' COMMENT '用户状态',
  `UserHead` varchar(255) DEFAULT NULL COMMENT '头像',
  `Sex` enum('女生','男生') DEFAULT NULL COMMENT '性别',
  `InvitePeople` varchar(255) DEFAULT NULL COMMENT '邀请人',
  `IP` varchar(255) DEFAULT NULL COMMENT 'IP地址',
  `Information` varchar(255) DEFAULT NULL COMMENT '备注信息',
  `CredentialsSalt` varchar(255) DEFAULT NULL COMMENT '验证凭证',
  `Birthday` date NOT NULL DEFAULT '1970-01-01' COMMENT '生日',
  PRIMARY KEY (`UserId`),
  KEY `UserID` (`UserId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_resources
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_resources`;
CREATE TABLE `sys_user_resources` (
  `UserId` int(11) unsigned NOT NULL COMMENT '用户ID',
  `ResourcesId` int(11) NOT NULL COMMENT '模块ID',
  PRIMARY KEY (`UserId`,`ResourcesId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user_resources
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `UserId` int(11) unsigned NOT NULL COMMENT '用户ID',
  `RoleId` int(11) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`UserId`,`RoleId`),
  KEY `RoleID` (`RoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for wor_book
-- ----------------------------
DROP TABLE IF EXISTS `wor_book`;
CREATE TABLE `wor_book` (
  `BookId` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '小说ID',
  `UserId` bigint(11) unsigned NOT NULL COMMENT '用户ID',
  `BookName` varchar(255) DEFAULT NULL COMMENT '小说名称',
  `Sort` enum('少女','少年') NOT NULL DEFAULT '少年',
  `BookIntroduction` text COMMENT '作品简介',
  `BookUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日期',
  `BookCoverImage` varchar(255) DEFAULT NULL COMMENT '封面图片',
  `BookWordCount` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '小说字数',
  `BookStatus` enum('0','2','1') DEFAULT '0' COMMENT '小说状态',
  `BookHit` bigint(11) NOT NULL DEFAULT '0' COMMENT '点击率',
  `BookCollect` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '收藏数',
  `BookCopperCoins` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '好人币数',
  `BookSilverCoins` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '白银币数',
  `WeekWordCount` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '小说字数上周统计',
  `WeekHit` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '小说点击上周统计',
  `WeekCopperCoins` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '小说上周好人币数统计',
  `MonthWordCount` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '小说字数上月统计',
  `MonthHit` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '小说点击上月统计',
  `MonthCopperCoins` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '小说上月好人币数统计',
  `EveryWeekWordCount` bigint(11) NOT NULL DEFAULT '0' COMMENT '小说字数每周统计',
  `EveryWeekHit` bigint(11) NOT NULL DEFAULT '0' COMMENT '小说点击每月统计',
  `EveryWeekCopperCoins` bigint(11) NOT NULL DEFAULT '0' COMMENT '小说每周好人币数统计',
  `EveryMonthWordCount` bigint(11) NOT NULL DEFAULT '0' COMMENT '小说字数每月统计',
  `EveryMonthHit` bigint(11) NOT NULL DEFAULT '0' COMMENT '小说点击每月统计',
  `EveryMonthCopperCoins` bigint(11) NOT NULL DEFAULT '0' COMMENT '小说每月好人币数统计',
  PRIMARY KEY (`BookId`),
  KEY `BookID` (`BookId`) USING BTREE,
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_book
-- ----------------------------

-- ----------------------------
-- Table structure for wor_bookcollect
-- ----------------------------
DROP TABLE IF EXISTS `wor_bookcollect`;
CREATE TABLE `wor_bookcollect` (
  `BookCollectId` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '小说收藏ID',
  `BookId` bigint(11) unsigned NOT NULL COMMENT '小说ID',
  `UserId` bigint(11) unsigned NOT NULL,
  `BookCollectDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '收藏时间',
  PRIMARY KEY (`BookCollectId`),
  KEY `BookID` (`BookId`),
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_bookcollect
-- ----------------------------

-- ----------------------------
-- Table structure for wor_bookcopper
-- ----------------------------
DROP TABLE IF EXISTS `wor_bookcopper`;
CREATE TABLE `wor_bookcopper` (
  `BookCopperId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '小说青铜币ID',
  `BookId` int(11) unsigned NOT NULL COMMENT '小说ID',
  `UserId` int(11) unsigned NOT NULL COMMENT '用户ID',
  `BookCopperDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '打赏时间',
  `BookCopperCoins` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '青铜币数',
  PRIMARY KEY (`BookCopperId`),
  KEY `BookID` (`BookId`),
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_bookcopper
-- ----------------------------

-- ----------------------------
-- Table structure for wor_bookhit
-- ----------------------------
DROP TABLE IF EXISTS `wor_bookhit`;
CREATE TABLE `wor_bookhit` (
  `BookHitId` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '小说点击ID',
  `BookId` bigint(11) unsigned NOT NULL COMMENT '小说ID',
  `UserId` bigint(11) unsigned NOT NULL COMMENT '用户ID',
  `BookHitDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '点击时间',
  PRIMARY KEY (`BookHitId`),
  KEY `BookID` (`BookId`),
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_bookhit
-- ----------------------------

-- ----------------------------
-- Table structure for wor_booksilver
-- ----------------------------
DROP TABLE IF EXISTS `wor_booksilver`;
CREATE TABLE `wor_booksilver` (
  `BookCopperId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '小说白银币ID',
  `BookId` int(11) unsigned NOT NULL COMMENT '小说ID',
  `UserId` int(11) unsigned NOT NULL,
  `BookSilverDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '打赏时间',
  `BookSilverCoins` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '白银币数',
  PRIMARY KEY (`BookCopperId`),
  KEY `BookID` (`BookId`),
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_booksilver
-- ----------------------------

-- ----------------------------
-- Table structure for wor_booktype
-- ----------------------------
DROP TABLE IF EXISTS `wor_booktype`;
CREATE TABLE `wor_booktype` (
  `BookTypeId` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `BookTypeName` varchar(255) DEFAULT NULL COMMENT '分类名称',
  `BookTypeDescription` varchar(255) DEFAULT NULL COMMENT '分类描述',
  PRIMARY KEY (`BookTypeId`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_booktype
-- ----------------------------

-- ----------------------------
-- Table structure for wor_book_booktype
-- ----------------------------
DROP TABLE IF EXISTS `wor_book_booktype`;
CREATE TABLE `wor_book_booktype` (
  `BookAndBookTypeId` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `BookId` bigint(11) unsigned NOT NULL COMMENT '小说ID',
  `BookTypeId` int(11) NOT NULL COMMENT '小说分类ID',
  PRIMARY KEY (`BookAndBookTypeId`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_book_booktype
-- ----------------------------

-- ----------------------------
-- Table structure for wor_chapter
-- ----------------------------
DROP TABLE IF EXISTS `wor_chapter`;
CREATE TABLE `wor_chapter` (
  `ChapterId` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '章节ID',
  `VolumeId` bigint(11) unsigned NOT NULL COMMENT '分卷ID',
  `ChapterName` varchar(255) DEFAULT NULL COMMENT '章节标题',
  PRIMARY KEY (`ChapterId`),
  KEY `VolumeID` (`VolumeId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_chapter
-- ----------------------------

-- ----------------------------
-- Table structure for wor_content
-- ----------------------------
DROP TABLE IF EXISTS `wor_content`;
CREATE TABLE `wor_content` (
  `ContentId` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '内容ID',
  `VolumeId` bigint(11) NOT NULL COMMENT '卷ID',
  `ContentTitle` varchar(255) DEFAULT NULL COMMENT '章节名称',
  `Content` longtext,
  `ContentWordCount` bigint(11) unsigned NOT NULL DEFAULT '0' COMMENT '内容字数',
  `ContentUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `ContentStatus` enum('0','1') DEFAULT '0' COMMENT '内容状态',
  `ContentUrl` varchar(255) DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (`ContentId`),
  KEY `ChapterID` (`ContentTitle`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_content
-- ----------------------------

-- ----------------------------
-- Table structure for wor_painting
-- ----------------------------
DROP TABLE IF EXISTS `wor_painting`;
CREATE TABLE `wor_painting` (
  `PaintingId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '画集ID',
  `PartitionId` int(11) NOT NULL COMMENT '分区ID',
  `UserId` int(11) unsigned NOT NULL COMMENT '用户ID',
  `PaintingName` varchar(255) DEFAULT NULL COMMENT '画集名',
  `PictureCount` int(11) NOT NULL DEFAULT '0' COMMENT '图片张数',
  `PaintingUpdated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新日期',
  `PaintingCoverImage` varchar(255) DEFAULT NULL COMMENT '封面图片',
  `PaintingHits` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '点击率',
  `PaintingCollections` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '收藏数',
  `PaintingCopperCoins` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '青铜币数',
  `PaintingSilverCoins` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '白银币数',
  `PaintingStatus` enum('0','1') DEFAULT '0' COMMENT '画集状态',
  `PaintingIntroduction` text COMMENT '画集简介',
  PRIMARY KEY (`PaintingId`),
  KEY `PaintingID` (`PaintingId`) USING BTREE,
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_painting
-- ----------------------------

-- ----------------------------
-- Table structure for wor_paintingcollect
-- ----------------------------
DROP TABLE IF EXISTS `wor_paintingcollect`;
CREATE TABLE `wor_paintingcollect` (
  `PaintingCollectId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '画集收藏ID',
  `PaintingId` int(11) unsigned NOT NULL COMMENT '画集ID',
  `UserId` int(11) unsigned NOT NULL COMMENT '用户ID',
  `PaintingCollectDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PaintingCollectId`),
  KEY `PaintingID` (`PaintingId`),
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_paintingcollect
-- ----------------------------

-- ----------------------------
-- Table structure for wor_paintingcopper
-- ----------------------------
DROP TABLE IF EXISTS `wor_paintingcopper`;
CREATE TABLE `wor_paintingcopper` (
  `PaintingCopperId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '画集青铜币ID',
  `PaintingId` int(11) unsigned NOT NULL COMMENT '画集ID',
  `UserId` int(11) unsigned NOT NULL COMMENT '用户ID',
  `PaintingCopperDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '打赏时间',
  `PaintingCopperCoins` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '青铜币数',
  PRIMARY KEY (`PaintingCopperId`),
  KEY `PaintingID` (`PaintingId`),
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_paintingcopper
-- ----------------------------

-- ----------------------------
-- Table structure for wor_paintinghits
-- ----------------------------
DROP TABLE IF EXISTS `wor_paintinghits`;
CREATE TABLE `wor_paintinghits` (
  `PaintingHitsId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '画集点击ID',
  `PaintingId` int(11) unsigned NOT NULL COMMENT '画集ID',
  `UserId` int(11) unsigned NOT NULL COMMENT '用户ID',
  `PaintingHitsDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '点击时间',
  PRIMARY KEY (`PaintingHitsId`),
  KEY `PaintingID` (`PaintingId`),
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_paintinghits
-- ----------------------------

-- ----------------------------
-- Table structure for wor_paintingsilver
-- ----------------------------
DROP TABLE IF EXISTS `wor_paintingsilver`;
CREATE TABLE `wor_paintingsilver` (
  `PaintingSilverId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '画集白银币ID',
  `PaintingId` int(11) unsigned NOT NULL COMMENT '画集ID',
  `UserId` int(11) unsigned NOT NULL COMMENT '用户ID',
  `PaintingSilverDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '打赏时间',
  `PaintingSilverCoins` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '白银币数',
  PRIMARY KEY (`PaintingSilverId`),
  KEY `PaintingID` (`PaintingId`),
  KEY `UserID` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_paintingsilver
-- ----------------------------

-- ----------------------------
-- Table structure for wor_paintingtype
-- ----------------------------
DROP TABLE IF EXISTS `wor_paintingtype`;
CREATE TABLE `wor_paintingtype` (
  `PaintingTypeId` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `PaintingTypeName` varchar(10) DEFAULT NULL COMMENT '分类名称',
  `PaintingTypeDescription` varchar(255) DEFAULT NULL COMMENT '分类描述',
  PRIMARY KEY (`PaintingTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_paintingtype
-- ----------------------------

-- ----------------------------
-- Table structure for wor_painting_paintingtype
-- ----------------------------
DROP TABLE IF EXISTS `wor_painting_paintingtype`;
CREATE TABLE `wor_painting_paintingtype` (
  `PaintingId` int(11) unsigned NOT NULL COMMENT '画集ID',
  `PaintingTypeId` int(11) NOT NULL COMMENT '画集分类ID',
  PRIMARY KEY (`PaintingId`,`PaintingTypeId`),
  KEY `PaintingID` (`PaintingTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_painting_paintingtype
-- ----------------------------

-- ----------------------------
-- Table structure for wor_partition
-- ----------------------------
DROP TABLE IF EXISTS `wor_partition`;
CREATE TABLE `wor_partition` (
  `PartitionId` int(11) NOT NULL AUTO_INCREMENT COMMENT '分区ID',
  `PartitionName` varchar(10) DEFAULT NULL COMMENT '分区名称',
  `PartitionDescription` varchar(255) DEFAULT NULL COMMENT '分区描述',
  PRIMARY KEY (`PartitionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_partition
-- ----------------------------

-- ----------------------------
-- Table structure for wor_picture
-- ----------------------------
DROP TABLE IF EXISTS `wor_picture`;
CREATE TABLE `wor_picture` (
  `PictureId` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '图片ID',
  `PaintingId` int(11) unsigned NOT NULL COMMENT '画集ID',
  `PictureName` varchar(255) DEFAULT NULL COMMENT '图片名称',
  `Picture` varchar(255) DEFAULT NULL COMMENT '储存路径',
  PRIMARY KEY (`PictureId`),
  KEY `PaintingID` (`PaintingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_picture
-- ----------------------------

-- ----------------------------
-- Table structure for wor_volume
-- ----------------------------
DROP TABLE IF EXISTS `wor_volume`;
CREATE TABLE `wor_volume` (
  `VolumeId` bigint(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '分卷ID',
  `BookId` bigint(11) unsigned NOT NULL COMMENT '小说ID',
  `VolumeName` varchar(255) DEFAULT NULL COMMENT '分卷标题',
  `VolumeWordCount` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`VolumeId`),
  KEY `BookID` (`BookId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wor_volume
-- ----------------------------

-- ----------------------------
-- Event structure for EveryMonthCopperCoins
-- ----------------------------
DROP EVENT IF EXISTS `EveryMonthCopperCoins`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `EveryMonthCopperCoins` ON SCHEDULE EVERY 1 MONTH STARTS '2016-11-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.EveryMonthCopperCoins = (wor_book.BookCopperCoins-wor_book.MonthCopperCoins)
;;
DELIMITER ;

-- ----------------------------
-- Event structure for EveryMonthHit
-- ----------------------------
DROP EVENT IF EXISTS `EveryMonthHit`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `EveryMonthHit` ON SCHEDULE EVERY 1 MONTH STARTS '2016-11-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.EveryMonthHit = (wor_book.BookHit-wor_book.MonthHit)
;;
DELIMITER ;

-- ----------------------------
-- Event structure for EveryMonthWordCount
-- ----------------------------
DROP EVENT IF EXISTS `EveryMonthWordCount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `EveryMonthWordCount` ON SCHEDULE EVERY 1 MONTH STARTS '2016-11-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.EveryMonthWordCount = (wor_book.BookWordCount-wor_book.MonthWordCount)
;;
DELIMITER ;

-- ----------------------------
-- Event structure for EveryWeekCopperCoins
-- ----------------------------
DROP EVENT IF EXISTS `EveryWeekCopperCoins`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `EveryWeekCopperCoins` ON SCHEDULE EVERY 1 WEEK STARTS '2016-10-16 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.EveryWeekCopperCoins = (wor_book.BookHit-wor_book.WeekCopperCoins)
;;
DELIMITER ;

-- ----------------------------
-- Event structure for EveryWeekHit
-- ----------------------------
DROP EVENT IF EXISTS `EveryWeekHit`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `EveryWeekHit` ON SCHEDULE EVERY 1 WEEK STARTS '2016-10-16 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.EveryWeekHit = (wor_book.BookHit-wor_book.WeekHit)
;;
DELIMITER ;

-- ----------------------------
-- Event structure for EveryWeekWordCount
-- ----------------------------
DROP EVENT IF EXISTS `EveryWeekWordCount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `EveryWeekWordCount` ON SCHEDULE EVERY 1 WEEK STARTS '2016-10-16 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.EveryWeekWordCount = (wor_book.BookWordCount-wor_book.WeekWordCount)
;;
DELIMITER ;

-- ----------------------------
-- Event structure for MonthCopperCoins
-- ----------------------------
DROP EVENT IF EXISTS `MonthCopperCoins`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `MonthCopperCoins` ON SCHEDULE EVERY 1 MONTH STARTS '2016-11-01 01:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.MonthCopperCoins = wor_book.BookCopperCoins
;;
DELIMITER ;

-- ----------------------------
-- Event structure for MonthHit
-- ----------------------------
DROP EVENT IF EXISTS `MonthHit`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `MonthHit` ON SCHEDULE EVERY 1 MONTH STARTS '2016-11-01 01:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.MonthHit = wor_book.BookHit
;;
DELIMITER ;

-- ----------------------------
-- Event structure for MonthWordCount
-- ----------------------------
DROP EVENT IF EXISTS `MonthWordCount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `MonthWordCount` ON SCHEDULE EVERY 1 MONTH STARTS '2016-11-01 01:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.MonthWordCount = wor_book.BookWordCount
;;
DELIMITER ;

-- ----------------------------
-- Event structure for WeekCopperCoins
-- ----------------------------
DROP EVENT IF EXISTS `WeekCopperCoins`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `WeekCopperCoins` ON SCHEDULE EVERY 1 WEEK STARTS '2016-10-16 01:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.WeekCopperCoins = wor_book.BookCopperCoins
;;
DELIMITER ;

-- ----------------------------
-- Event structure for WeekHit
-- ----------------------------
DROP EVENT IF EXISTS `WeekHit`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `WeekHit` ON SCHEDULE EVERY 1 WEEK STARTS '2016-10-16 01:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.WeekHit = wor_book.BookHit
;;
DELIMITER ;

-- ----------------------------
-- Event structure for WeekWordCount
-- ----------------------------
DROP EVENT IF EXISTS `WeekWordCount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `WeekWordCount` ON SCHEDULE EVERY 1 WEEK STARTS '2016-10-16 01:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE wor_book SET wor_book.WeekWordCount = wor_book.BookWordCount
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trigger1`;
DELIMITER ;;
CREATE TRIGGER `trigger1` AFTER INSERT ON `wor_bookcollect` FOR EACH ROW begin
  update wor_book 
  set BookCollect=BookCollect+1 
  where BookId=new.BookId;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trigger2`;
DELIMITER ;;
CREATE TRIGGER `trigger2` AFTER DELETE ON `wor_bookcollect` FOR EACH ROW begin
  update wor_book 
  set BookCollect=BookCollect-1 
  where BookId=old.BookId;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trigger3`;
DELIMITER ;;
CREATE TRIGGER `trigger3` AFTER INSERT ON `wor_bookhit` FOR EACH ROW begin
  update wor_book 
  set BookHit=BookHit+1 
  where BookId=new.BookId;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trigger4`;
DELIMITER ;;
CREATE TRIGGER `trigger4` AFTER DELETE ON `wor_bookhit` FOR EACH ROW begin
  update wor_book 
  set BookHit=BookHit-1 
  where BookId=old.BookId;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `triger5`;
DELIMITER ;;
CREATE TRIGGER `triger5` AFTER INSERT ON `wor_content` FOR EACH ROW begin
  update wor_volume
  set VolumeWordCount=(SELECT sum(ContentWordCount)
  FROM wor_content WHERE wor_content.VolumeId =new.VolumeId )
  where VolumeId =new.VolumeId ;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `triger6`;
DELIMITER ;;
CREATE TRIGGER `triger6` AFTER UPDATE ON `wor_content` FOR EACH ROW begin
  update wor_volume
  set VolumeWordCount=(SELECT sum(ContentWordCount)
  FROM wor_content WHERE wor_content.VolumeId =new.VolumeId )
  where VolumeId =new.VolumeId ;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `triger7`;
DELIMITER ;;
CREATE TRIGGER `triger7` AFTER DELETE ON `wor_content` FOR EACH ROW begin
  update wor_volume
  set VolumeWordCount=(SELECT sum(ContentWordCount)
  FROM wor_content WHERE wor_content.VolumeId =old.VolumeId )
  where VolumeId =old.VolumeId ;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `triger8`;
DELIMITER ;;
CREATE TRIGGER `triger8` AFTER INSERT ON `wor_volume` FOR EACH ROW begin
  update wor_book
  set BookWordCount=(SELECT sum(VolumeWordCount)
  FROM wor_volume WHERE wor_volume.BookId =new.BookId )
  where BookId =new.BookId ;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `triger9`;
DELIMITER ;;
CREATE TRIGGER `triger9` AFTER UPDATE ON `wor_volume` FOR EACH ROW begin
  update wor_book
  set BookWordCount=(SELECT sum(VolumeWordCount)
  FROM wor_volume WHERE wor_volume.BookId =new.BookId )
  where BookId =new.BookId ;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `triger10`;
DELIMITER ;;
CREATE TRIGGER `triger10` AFTER DELETE ON `wor_volume` FOR EACH ROW begin
  update wor_book
  set BookWordCount=(SELECT sum(VolumeWordCount)
  FROM wor_volume WHERE wor_volume.BookId =old.BookId )
  where BookId =old.BookId ;
end
;;
DELIMITER ;
